DEBUG=app:*

PORT=3000
EXPRESS_PORT=3001

# these must match the values from web/.env
AUTH0_DOMAIN=frozencitysavages2.auth0.com
AUTH0_API_ID=https://awesome-api/

DB_URI=mongodb://frozencitysavages:Spyhouse17@ds249325.mlab.com:49325/awesomeapp